.wrapper{
    height: "90%";
    width: "90%";
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.box{
    width: "30%";
}

.container {
    position: relative;
    text-align: center;
    color: white;
  }

.parallaxChildren {
    position: absolute;
    top: "50%";
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;

}

.suiteTitle{
    font-size: 50px;
    color: white;
    overflow: hidden;   
}

.suiteInfoTitle{
    
    font-size: 60px;
    float: right;
    margin-right: 5%;
    width: auto;
    height: 25%;
    margin-top: 20%;
    color: white;
}

.header{
    font-size: 70px;
    margin: 0;
    color: white;
    margin-top: 40px;
    overflow: hidden;
}
.bannerContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
  }

#h1{
    color: white;
    top: 300px;
    font-size: 4vw;
    font-weight: normal;
}


#img{
    width: "25%";
    height:"25%";
}

.header{
    font-size: 70px;
    margin: 0;
    padding-top: 40px;
    color: black;
    overflow: hidden;
}

.content{
    color: black; 
    font-size: 20px;
    margin-top: 25px;
    margin-right: 15%;
    margin-left: 15%;
    padding-bottom: 40px;
}
